<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>T-Shooter</title>
  <script src='./arjs/vendor/three.js/build/three.min.js'></script>
  <script src="./darcojs/loaders/darco/DRACOLoader.js"></script>
  <script src="./darcojs/loaders/darco/draco_decoder.js"></script>
  <script src="./arjs/build/ar.js"></script>
  <script src="index.js" defer async></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/cssanimation.min.css">
  <link rel="manifest" href="manifest.json">
  <style>
    /* @font-face kit by Fonts2u (http://www.fonts2u.com) */
    @font-face {
      font-family:"Terminator Real NFI";
      src:url("./fonts/terminator_real_nfi.eot?") format("eot"),
        url("./fonts/terminator_real_nfi.woff") format("woff"),
        url("./fonts/terminator_real_nfi.ttf") format("truetype"),
        url("./fonts/terminator_real_nfi.svg#TerminatorRealNFI") format("svg");
      font-weight:normal;
      font-style:normal;
    }
    html, body {
      font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI","Noto Sans Japanese","ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <section class="load"></section>
  <section class="interval"></section>
  <section class="shooter"></section>
</body>
</html>